# main.yml
- community.general.homebrew:
    name: "{{ homebrew_packages }}"
    state: present
  when: homebrew_packages is defined

- community.general.homebrew:
    name: "{{ linuxbrew_packages }}"
    state: present
  when: linuxbrew_packages is defined

- tags: debug
  debug: var=out
